<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.7.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UriExtend\UriExtend.csproj"/>
  </ItemGroup>
</Project>