<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <Version>2.0.0</Version>
    <Authors>Monzoom (Poul Foged)</Authors>
    <Company>Monzoom (Poul Foged)</Company>
    <Product>Uri Extend</Product>
    <Description>Extends the .NET built in Uri with a fluent interface for adding to the query string.</Description>
    <Copyright>Copyright 2015</Copyright>
    <PackageTags>uri, uribuilder, url, query, querystring</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/poulfoged/UriExtend/master/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/poulfoged/UriExtend</PackageProjectUrl>
    <RepositoryUrl>https://github.com/poulfoged/UriExtend</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>