<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.0.3</Version>
    <Authors>Monzoom (Poul Foged)</Authors>
    <Company>Monzoom (Poul Foged)</Company>
    <Product>Uri Extend</Product>
    <Description>Extends the .NET built in Uri with a fluent interface for adding to the query string.</Description>
    <Copyright>Copyright 2015</Copyright>
    <PackageTags>uri, uribuilder, url, query, querystring</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/poulfoged/UriExtend</PackageProjectUrl>
    <RepositoryUrl>https://github.com/poulfoged/UriExtend</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <None Include="..\logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>